# android-hoonian-agent

./: settings.gradle
app/: build.gradle  debug.properties
app/src/androidTest/java/com/example/hoonianAgent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoonianAgent/model/content/: BaseHomeItem.java  City.java  CustomContent.java  File.java  Media.java
app/src/main/java/com/example/hoonianAgent/model/custom/: CustomDialog.java  DialogNotes.java  FloorPlanConstraint.java
app/src/main/java/com/example/hoonianAgent/model/request/: RequestProjectList.java
app/src/main/java/com/example/hoonianAgent/model/response/: BaseResponse.java  BaseResponsePagination.java
app/src/main/java/com/example/hoonianAgent/presenter/callback/: CallBackDialog.java  ClusterRecyclerListener.java  CustomDialogListener.java  DialogNotesListener.java  FavoriteListener.java  HomeCategoryListener.java  ImageLoader.java  PurchaseRecyclerListener.java  RecyclerListener.java  ReferredFormCallback.java  ReferredRecyclerListener.java  UnitTypeRecyclerListener.java
app/src/main/java/com/example/hoonianAgent/presenter/connection/: URL.java
app/src/main/java/com/example/hoonianAgent/presenter/manager/: DialogManager.java  IntentManager.java  ServiceManager.java
app/src/main/java/com/example/hoonianAgent/presenter/session/: SessionMenu.java  SessionUser.java  SessionVersion.java
app/src/main/java/com/example/hoonianAgent/presenter/utils/: CheckForSDCard.java  DownloadTask.java  FormatterDate.java  (+11 more)
app/src/main/res/drawable/: background_circle.xml  background_gradient.xml  background_gradient_city.xml  border_background.xml  border_background_cyan.xml  border_bottom_background.xml
app/src/main/res/drawable-v24/: ic_icon_close_eye.xml  ic_icon_open_eye.xml  item_bullet_background.xml
app/src/main/res/layout/activity/layout/: activity_auth.xml  activity_from_more.xml  activity_main.xml  activity_video_player.xml
app/src/main/res/layout/adapter/layout/: adapter_child_more.xml  adapter_empty.xml  adapter_load_more.xml  adapter_more.xml  cell_cities.xml  row_contacts.xml  row_custom_content.xml  row_project.xml  row_property_category.xml  row_property_home.xml  row_purchased.xml
app/src/main/res/layout/fragment/layout/: dialog_custom_text.xml  dialog_notes.xml  fragment_add_contact.xml  fragment_ar.xml  fragment_category_project.xml  fragment_change_password.xml  fragment_city_list.xml  fragment_city_project.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_project.xml  fragment_project_cluster_detail.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_purchase.xml  fragment_purchase_detail.xml  fragment_recycler.xml  fragment_referred_form.xml  fragment_register.xml  fragment_request_otp.xml  fragment_unit_type_detail.xml  fragment_unit_type_floor_plan.xml  fragment_verify_otp.xml  row_cluster.xml  row_contact_project.xml  row_facility.xml  row_referred.xml  row_referred_form.xml  row_unit_type.xml
app/src/main/res/layout/other/layout/: carousel.xml  facility.xml  floor_plan.xml  floor_plan_layout.xml  gallery.xml  item_bullet.xml  map.xml  model_3d.xml  prev_next_button.xml  prev_next_button_black.xml  toolbar.xml  toolbar_main.xml  toolbar_more.xml  video.xml  virtual_tour.xml  warehouse_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hoonianAgent/: ExampleUnitTest.java
(+284 files in other folders)
